# azure-poc

./: .gitignore  README.md  azureclustersetup.azcli
.github/workflows/: wf-frontendapi.yaml  wf-warehouseapi.yaml
aa-aks-shutdown/: aa-aks-shutdown.ps1
aci-acr-private-access/: Readme.md  main.bicepparam  main.local.bicepparam  resource.bicep  resource.bicepparam  resource.json
aisearch/chunking/: .env-sample  langchain-data-chunking-example.ipynb  requirements.txt  textsplit-data-chunking-example.ipynb
aisearch/chunking/lib/: common.py
aisearch/data/evalquestions/ragas/: testset.json
aisearch/document-intelligence-custom-skill/: .gitignore  azure.yaml  document-intelligence-custom-skill.ipynb  readme.md
aisearch/document-intelligence-custom-skill/api/functions/: .gitignore  function_app.py  requirements.txt
aisearch/document-intelligence-custom-skill/infra/: abbreviations.json  main.bicep  main.bicepparam
aisearch/document-intelligence-custom-skill/scripts/: init_python_env.ps1  requirements.txt  setup_search_service.ps1  setup_search_service.py
aks-file-pvc-resize-claim/: 03-disk-pvc-resize.yaml  README.MD
aks-inter-cluster-comm/: Ingress.yaml  aks-inter-cluster-comm.sln  akscreate.azcli.txt
aks-inter-cluster-comm/BackEndAPI/: BackEndAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
aks-inter-cluster-comm/BackEndAPI/Controllers/: WeatherForecastController.cs
aks-inter-cluster-comm/FrontEndAPI/: Dockerfile  FrontEndAPI.csproj  FrontEndAPI.yaml  Order.cs  Program.cs
aks-inter-cluster-comm/FrontEndAPI/Controllers/: OrderController.cs
aks-inter-cluster-comm/FrontEndAPI/Properties/: serviceDependencies.local.json
aks-inter-cluster-comm/OrderAPI/: Dockerfile  Order.cs  OrderAPI.csproj  Program.cs
aks-inter-cluster-comm/OrderAPI/Controllers/: OrderController.cs
aks-inter-cluster-comm/WarehouseAPI/: Dockerfile  Program.cs  WarehouseAPI.csproj  WarehouseAPI.yaml  WarehouseOrder.cs  appsettings.json
aks-inter-cluster-comm/WarehouseAPI/Controllers/: WarehouseOrderController.cs
aks-inter-cluster-comm/WarehouseAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
apim-private-openai-loadbalancer/: kusto.kql  main.bicep  main.bicepparam  openai.json  policy.xml  request.http
apim-private-openai-loadbalancer/TokenUsageLogger/: Temp.csproj  Temp.sln  TokenUsageLogger.cs
apim-private-openai-loadbalancer/terraform/: main.tf  terraform.tfvars  variables.tf
apim-private-openai-loadbalancer/terraform/modules/apim/: main.tf  outputs.tf  variables.tf
cosmos-private-endpoint-bcdr/: globalresource.bicep  main.bicep  regionalvnet.bicep
endpoint-eval/: application_endpoint.py  env.sh  eval_sdk.py  manual_input_data.jsonl  requirement.txt
func-zip-file/: Function1.cs  func-zip-file.csproj
terraform-aks-multi-node-pool/: main.tf
(+15 files in other folders)
